<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>divsamples</title>
  <link rel="stylesheet" href="morediv.css">
</head>
<body>
  <div class="main">
    <div class="inner">
      <div class="img">
        <img class="player" src="https://fcb-abj-pre.s3.amazonaws.com/img/jugadors/MESSI.jpg" alt="">
      </div>
      <div class="par">
        <div class="pic">
          <img src="https://pngimg.com/d/football_PNG52744.png" alt="" class="ftbl">
        </div>
        <p id="blck">MESSI</p>
        <p class="p">football &#183</p>
        <p class="p">popular</p>
      </div>
      <div class="btn">
        <button>Follow</button>
      </div>
    </div>
    <div class="inner">
      <div class="img">
        <img class="player" src="https://b.fssta.com/uploads/application/soccer/headshots/713.png" alt="">
      </div>
      <div class="par">
        <div class="pic">
          <img src="https://pngimg.com/d/football_PNG52744.png" alt="" class="ftbl">
        </div>
        <p id="black">Nymer</p>
        <p class="p">football &#183 </p>
        <p class="p">popular</p>
      </div>
      <div class="btn">
        <button>Follow</button>
      </div>
    </div>
    <div class="inner">
      <div class="img">
        <img class="player" src="https://img.a.transfermarkt.technology/portrait/big/8198-1685035469.png?lm=1" alt="">
      </div>
      <div class="par">
        <div class="pic">
          <img src="https://pngimg.com/d/football_PNG52744.png" alt="" class="ftbl">
        </div>
        <p id="blk">Ronaldo</p>
        <p class="p">football &#183</p>
        <p class="p">popular</p>
      </div>
      <div class="btn">
        <button>Follow</button>
      </div>
    </div>
  </div>
</body>
</html>